<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Type\" />
    <Folder Include="Builders\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.5.1" />
  </ItemGroup>
</Project>
