# OpenChore

./: README.md
src/OpenChore/: OpenChore.sln
src/OpenChore/Dates.Recurring/: Class1.cs  Dates.Recurring.csproj
src/OpenChore/OpenChore/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenChore.csproj
src/OpenChore/OpenChore.Android/: MainActivity.cs  OpenChore.Android.csproj
src/OpenChore/OpenChore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/OpenChore/OpenChore.Android/Resources/: Resource.designer.cs
src/OpenChore/OpenChore.DataStore.Abstractions/: IAwardStore.cs  IBaseStore.cs  IChoreStore.cs  IRewardStore.cs  IStoreManager.cs  IUserStore.cs  OpenChore.DataStore.Abstractions.csproj
src/OpenChore/OpenChore.DataStore.Mock/: AwardStore.cs  BaseStore.cs  ChoreStore.cs  OpenChore.DataStore.Mock.csproj  RewardStore.cs  StoreManager.cs  UserStore.cs
src/OpenChore/OpenChore.Models/: ChoreAssignment.cs  ChoreAward.cs  ChoreDefinition.cs  OpenChore.Models.csproj  Reward.cs  User.cs
src/OpenChore/OpenChore.Tests/: ChoreBuilder.cs  OnceOffChoreTests.cs  OpenChore.Tests.csproj  RepeatingChoreTests.cs
src/OpenChore/OpenChore.iOS/: AppDelegate.cs  Info.plist  Main.cs  OpenChore.iOS.csproj
src/OpenChore/OpenChore.iOS/Properties/: AssemblyInfo.cs
src/OpenChore/OpenChore/Extensions/: BitmapExtensions.cs
src/OpenChore/OpenChore/Pages/: ChildChorePage.xaml  ChildChorePage.xaml.cs  ChoreDetailsPage.xaml  ChoreDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RewardsPage.xaml  RewardsPage.xaml.cs  SwipeChorePage.xaml  SwipeChorePage.xaml.cs
src/OpenChore/OpenChore/Services/: ChoreRepeatExtension.cs  DateExtensions.cs  DaysOfWeekUtils.cs
src/OpenChore/OpenChore/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
src/OpenChore/OpenChore/ViewModels/: ChildChoreViewModel.cs  ChoreItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RewardsViewModel.cs  ViewModelBase.cs
src/OpenChore/OpenChore/Views/: ChildHeaderView.xaml  ChildHeaderView.xaml.cs
