<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="Dates.Recurring" Version="1.1.24" />
    <PackageReference Include="LiveXAML" Version="2.1.44" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Pages\" />
    <Folder Include="Services\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\ChildChorePage.cs" />
    <Compile Remove="DataStore\IBaseStore.cs" />
    <Compile Remove="DataStore\Mock\DataStore.cs" />
    <Compile Remove="Models\ChoreAssignment.cs" />
    <Compile Remove="Models\User.cs" />
    <Compile Remove="ViewModels\ChildHeaderViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenChore.Models\OpenChore.Models.csproj" />
    <ProjectReference Include="..\OpenChore.DataStore.Abstractions\OpenChore.DataStore.Abstractions.csproj" />
    <ProjectReference Include="..\OpenChore.DataStore.Mock\OpenChore.DataStore.Mock.csproj" />
  </ItemGroup>
</Project>